# celesta2025

./: index-en.html  index.html  white_course.css
.asciidoctor/diagram/: cursors.png.cache  dataschema.png.cache  diag-graphviz-md5-097f0c403e04fa20bbfb02b940923e8c.png.cache  diag-graphviz-md5-112a3196d5c040dcf6bd5dcc9077e6de.png.cache  diag-graphviz-md5-2258a48d079e562d570f109d60171c7e.png.cache  diag-graphviz-md5-33f816eb77f82c720f2f6eadf3295243.png.cache  diag-graphviz-md5-764735064fbb327500777525c62b4cc7.png.cache  diag-graphviz-md5-8a22e77583541ef9e703cb6add2cb697.png.cache  diag-graphviz-md5-93cc9e7a6476e4e0be40b68d78d80270.png.cache  diag-graphviz-md5-b5db5435968d93fc6f9d87dd0d952165.png.cache  diag-graphviz-md5-b653ab6d9a234d8d26a66042d9a40ef7.png.cache  diag-graphviz-md5-c7ba2fc36179849c1cdeddb3c4df2f0b.png.cache  diag-graphviz-md5-cc562e4daa4dc11a4f3fc642f6d56458.png.cache  diag-graphviz-md5-d04d4d205f461d3f7a06099a71b2bc81.png.cache  diag-graphviz-md5-e0fbebfd47defe2d4de04267fde8aaec.png.cache  diag-graphviz-md5-e415b79801910a331e8f1d5a2463dc50.png.cache  diag-graphviz-md5-e76020fc31e9e5905ea2d9dc8106c754.png.cache  diag-graphviz-md5-f8b2bb4b4994fef8b0453a818a14bffe.png.cache  diag-graphviz-md5-fc6f9e9cccb2ad0f2ddd7a8cded73e35.png.cache
.github/workflows/: demo.yml  slides.yml
java-maven/: pom.xml
java-maven/src/main/java/ru/inponomarev/backend/controller/: ControllerImpl.java
java-maven/src/main/resources/: application.yml
java-maven/src/test/java/ru/inponomarev/backend/controller/: Api.java
